<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="clearPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>1021</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить всё</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>411</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Входные данные</string>
    </property>
    <widget class="QPushButton" name="applyPushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>351</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Подтвердить</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>351</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Тип участка</string>
     </property>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>311</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>I -   250 грн. за гектар</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>II -  367 грн. за гектар</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>I -   595 грн. за гектар</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>351</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Параметры</string>
     </property>
     <widget class="QLineEdit" name="widthLineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lengthLineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Длина(м.)                    --&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Ширина(м.)                 --&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Количество                 --&gt;              </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="countLineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>601</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Результаты</string>
    </property>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>231</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>Суммарный налог по каждому участку</string>
     </property>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>Данные</string>
     </property>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>321</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
